{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "buildserver",
            "type": "shell",
            "command": "g++",
            "args": ["-g",
                "${workspaceFolder}/ProtobufCodec.cc",
                "${workspaceFolder}/info.pb.cc",
                "${workspaceFolder}/greedServer.cc",
                "-std=c++11",
                "-I.",
                "-o",
                "greedServer",
                "-lmuduo_net",
                "-lmuduo_base",
                "-lpthread",
                "-lz",
                "-lprotobuf"]
        },
        {
            "label": "makecodec",
            "type": "shell",
            "command":"g++",
            "args": ["-g","-I.", 
                     "-c","${workspaceFolder}/codec.cc"]
        },
        {
            "label": "makeproto",
            "type": "shell",
            "command":"g++",
            "args":["-g","-I.",
                    "-c", "${workspaceFolder}/ProtobufCodec.cc","${workspaceFolder}/info.pb.cc"]
        },
        {
            "label": "makepubsub",
            "type": "shell",
            "command":"g++",
            "args": ["-I.",
                     "-c","${workspaceFolder}/pubsub.cc"]
        },
        {
            "label": "buildclient",
            "type": "shell",
            "command":"g++",
            "args": ["-g",
                     "-I.",
                     "-o","client",
                     "${workspaceFolder}/greedClient.cc",
                     "${workspaceFolder}/pubsub.cc",
                     "${workspaceFolder}/info.pb.cc",
                     "${workspaceFolder}/ProtobufCodec.cc",
                     "-std=c++11",
                     "-lmuduo_net",
                     "-lmuduo_base",
                     "-lpthread",
                     "-lcurses",
                     "-lprotobuf",
                     "-lz"]
        },
        {
            "label": "buildcurses",
            "type": "shell",
            "command":"g++",
            "args": ["-g",
                     "-o","a",
                     "${workspaceFolder}/a.cc",
                     "-lcurses",]   
        }
    ]
}